@import url(./normalize.css);
@import url(./container.css);
@import url(./variables.css);
@import url(./scrollbar.css);
@import url(./result.css);
@import url(./Header/header.css);

.wrapper {
    display: grid;
    justify-content: center;
    gap: 40px;
    grid-template-columns: repeat(2, 500px);
}

.main {
    padding: 1rem;
    margin: 20px;
    display: flex;
    border-radius: 15px;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    justify-content: space-around;
}

h1 {
    padding: 1rem;
    text-align: center;
}

.gender {
    border: 1px solid #bbbbbb;
    width: 90%;
    display: flex;
    border-radius: 15px;
    background-color: #bbbbbb;
}

.btn {
    width: 50%;
    padding: 1rem;
    border-radius: 15px;
    font-size: 20px;
    border: none;
    background-color: transparent;
}

.active {
    color: #62cf58;
    background-color: #fff;
}

.range__container {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem 0;
}

.measure__container {
    width: 90%;
    padding: 0.5rem 0;
}

.info__container {
    width: 100%;
    padding: 0.5rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.range_value {
    padding: 2px;
    border-radius: 7px;
}

.range_slider {
    flex: 1;
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 10px;
    background: #c4c4c4;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    border-radius: 15px;
}

.range_slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    border: 3px solid #62cf58;
    cursor: pointer;
    border-radius: 50%;
}

select {
    font-size: 18px;
    padding: 0.5rem;
    border-radius: 7px;
}

.dropdown {
    width: 100%;
}

.selected {
    font-size: 18px;
}

h6 {
    color: #a0a0a0;
}

.text {
    font-size: 14px;
    width: 100%;
}

.mini__container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.hidden {
    display: none;
}


.show {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


#calculateBtn {
    width: 90%;
    color: #fff;
    margin: 0.5rem;
    padding: 1rem 0;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 15px;
    border: 2px solid #62cf58;
    background-color: #62cf58;
    transition: 0.2s all ease-in-out;
}

#calculateBtn:hover {
    color: #62cf58;
    background-color: transparent;
}

#calculateBtn:active {
    color: #fff;
    background-color: #62cf58;
}

@media screen and (max-width: 1024px) {
    .wrapper {
        grid-template-columns: repeat(1, 100%);
    }
    .main {
        margin: 0 auto;
        width: 460px;
    }
    .content {
        margin: 0 auto;
        width: 460px;
    }
}

@media screen and (max-width: 500px) {
    .main {
        margin: 0 auto;
        width: 100%;
    }
    .content {
        margin: 0 auto;
        width: 100%;
    }
    .gender{
        display: flex;
        flex-direction: column;
    }
    .btn {
        width: 100%;
    }
}